ADDRESSES = {
    TOKEN: 'tokenAddress',
    factory: 'factoryAddress',
    router: 'routerAddress',
    recipient: 'recipientAddress'
  }
MNEMONIC = 'your passphrase here'
INFURA_URL = 'your infura url here'
AMOUNT_TO_SWAP = desired amount of WETH to swap here (in regular float, not uint)
