ADDRESSES = {
    TOKEN: 'tokenInAddress',
    factory: 'factoryAddress',
    router: 'routerAddress',
    recipient: 'recipientAddress'
  }
TOKEN_TICKER = 'tokenIn ticker, e.g. WETH'
MNEMONIC = 'your passphrase here'
INFURA_URL = 'your infura url here'
AMOUNT_TO_SWAP = 'desired amount of tokenIn to swap here (decimal number as a string, not uint)''
